# env模式
# development、production根據環境選擇
NODE_ENV=

# APP設定
APP_PORT=3000
APP_KEY=

# DB設定
DB_HOST=mysql
DB_PORT=3306
# 帳號跟密碼會影響佈署，要根據實際需求做調整
DB_DATABASE=tl
DB_ROOT_PASSWORD=rootpwd
DB_USERNAME=user
DB_PASSWORD=userpwd

# JWT設定
JWT_LIMIT_DAY=1